# springboot-react-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/no/ayyanarn/springreact/springreact/: SpringreactApplication.java
src/main/webapp/: package.json
src/test/java/no/ayyanarn/springreact/springreact/: SpringreactApplicationTests.java
